MONGO_URI=mongodb+srv://akashyadav0624:umfTfdh3jUj30MEI@cluster0.9pkuz.mongodb.net/
PORT=8000
SECRET_KEY=asjdkkasdkjaskasdjkaskdj
CLOUD_NAME=dtaewfkyi
API_KEY=117615915625657
API_SECRET=GSzb3HNNIH1SVAB2Zx5fDNAP4EQ